# vk-api

./: .gitignore  README.md  VERSION.txt  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/github/heatalways/: VkApi.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/callbackApi/: CallbackAPI.html  CallbackInterface.html  CallbackMessageHandler.html  EventMethod.html  MessageHandlerObject.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/jsonHandler/: JsonHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/longPollAPI/: LongPollObject.html  MessageHandlerObject.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/longPollAPI/BotsLongPoll/: BotsLongPollApi.html  BotsMessageHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/longPollAPI/UserLongPoll/: UserLongPollApi.html  UserMessageHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/: MethodObject.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/account/: Account.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/ads/: Ads.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/appWidgets/: AppWidgets.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/apps/: Apps.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/board/: Board.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/database/: DataBase.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/docs/: Docs.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/fave/: Fave.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/friends/: Friends.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/gifts/: Gifts.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/groups/: Groups.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/leadForms/: LeadForms.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/leads/: Leads.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/likes/: Likes.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/market/: Market.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/messages/: Messages.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/newsfeed/: Newsfeed.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/notes/: Notes.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/objects/notifications/: Notifications.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/streamingAPI/: BodyOfRequest.html  MessageHandler.html  Rules.html  Stream.html  StreamMessageHandler.html  StreamingApi.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/upload/: BodyOfRequest.html  Upload.html  UploadObject.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/utils/: ArrayToString.html  FinalURL.html  HttpDelete.html  HttpPost.html  Request.html  WebSocket.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/heatalways/vkAuth/: VkAuth.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ru/heat/vkapi/: VkApi.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/heat/vkapi/jsonHandler/: JsonHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/heat/vkapi/longPollAPI/: BotsLongPollApi.html  BotsMessageHandler.html  UserLongPollApi.html  UserMessageHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/heat/vkapi/streamingAPI/: BodyOfRequest.html  MessageHandler.html  Rules.html  Stream.html  StreamingApi.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/heat/vkapi/upload/: BodyOfRequest.html  Upload.html  UploadObject.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/heat/vkapi/utils/: ArrayToString.html  FinalURL.html  HttpDelete.html  HttpPost.html  Request.html  WebSocket.html  package-frame.html  package-summary.html  package-tree.html
docs/ru/heat/vkapi/vkAuth/: VkAuth.html  package-frame.html  package-summary.html  package-tree.html
ru/heat/vkApi/api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ru/heat/vkApi/api/1.6.2-SNAPSHOT/: api-1.6.2-SNAPSHOT.jar.md5  api-1.6.2-SNAPSHOT.jar.sha1  api-1.6.2-SNAPSHOT.pom  api-1.6.2-SNAPSHOT.pom.md5  api-1.6.2-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/webapp/WEB-INF/: web.xml
(+543 files in other folders)
