<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.heatalways</groupId>
    <artifactId>api</artifactId>
    <version>1.6.2-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>
    <name>VK.COM API SDK</name>
    <description>A library to work with VK.COM API</description>
    <url>https://github.com/HeatAlways/vkapi</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ramil Kazykhanov</name>
            <email>kazyxanovr1@gmail.com</email>
            <organization>com.github.heatalways</organization>
            <organizationUrl>https://github.com/HeatAlways</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/HeatAlways/vkapi.git</connection>
        <developerConnection>scm:git:ssh://github.com:HeatAlways/vkapi.git</developerConnection>
        <url>https://github.com/HeatAlways/vkapi</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
</project>